{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "x-your-ip": "YOUR.IP.HERE"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "YOUR.IP.HERE"
        }
      ],
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "status": 403
    }
  ]
}
